{
  "name": "webpack-react-typescript-template",
  "version": "1.0.0",
  "author": "feliperdamaceno",
  "description": "",
  "license": "MIT",
  "keywords": [
    "typescript",
    "react"
  ],
  "main": "src/main.tsx",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --config webpack.config.ts",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.ts",
    "lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/plugin-transform-runtime": "^7.25.7",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@eslint/compat": "^1.2.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/dotenv-webpack": "^7.0.7",
    "@types/node": "^22.7.7",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.1",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "html-webpack-plugin": "^5.6.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.0.8",
    "prettier": "^3.3.3",
    "style-loader": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
